# 정수형
a = 1.1
b = 2.2
c = a+b
print(c) #3.3000000000000003

d = a+b
print(d) #3.3000000000000003

'''
정수는 10개지만 실수는 무한히 많습니다. 
컴퓨터에서는 숫자를 비트로 표현하는데 실수는 유한개의 비트로 정확하게 표현할 수가 없습니다. 
따라서 실수는 유한개의 비트를 사용하여 근삿값으로 표현합니다.
'''
e = a/b
print(e) #0.5

# str의 합은 '붙이는'거다. 그러니까 숫자를 붙이고 싶으면 str()처리해서 붙여 
# 연산은 str끼리 int끼리 -> 얘는 연산 '되어서' 나온다
a = 'he'
b = 'llo'
print(a+b)  # hello

a = str(123)
b = '45'
print(a+b) # 12345
a = 123
print(a+int(b)) # 168

# 문자열 슬라이싱
a = 'abcdse'
print(a[:3]) # 첨부터 3자리 전까지
print(a[-3:]) # -3자리부터 끝까지1
print(type(a))

print(a[3:-2]) # 3자리부터 -2자리 전까지
